APP_NAME=
APP_ENV=
APP_PORT=3000
APP_KEY=

TELEGRAM_BOT=
TELEGRAM_CHAT_ID=
TELEGRAM_USER_ID=
TELEGRAM_USER_HASH=
TELEGRAM_USER_SESSION=

REDIS_HOST=
REDIS_PORT=

ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=

SENTRY_DSN=

URL_SCREENSHOT=
URL_GIT_USERNAME=
URL_TELEGRAM=